* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}
html,
body {
  height: 100%;
  width: 100%;
}
.main {
  height: 100vh;
  width: 100%;
}
.rightResponsive {
  visibility: hidden;
}
header {
  padding: 0px 40px;
  background-color: rgb(38, 37, 37);
  position: fixed;
  width: 100%;
  z-index: 999;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  align-items: center;
}
.leftSide {
  width: 70px;
  color: white;
}

.leftSide span {
  letter-spacing: 1px;
  font-weight: 700;

  color: rgb(255, 255, 255);
}
.leftSide span h3 {
  letter-spacing: 3px;
  font-size: 23px;
  color: rgb(231, 137, 15);
}
.rightSide a {
  font-weight: 600;
  color: black;
  text-decoration: none;
  font-size: 16px;
  border: 2px solid;
  padding: 5px 10px;
  border-radius: 50px;
  background-color: white;
  position: relative;
  overflow: hidden;
}
.rightSide {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rightSide a::before {
  content: " ";
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
  bottom: -100%;
  background-color: black;
  transition: bottom 0.3s ease;
  z-index: -1;
  /* Add transition for smooth effect */
}

.rightSide a:hover::before {
  bottom: 0;

  /* Move the pseudo-element back to its original position on hover */
}
.rightSide a:hover {
  color: white;
  z-index: 1;
}

/* hero section */

.hero {
  z-index: -10;
  height: 100%;
  display: flex;
  position: relative;
}
.heroRight img {
  border-radius: 73% 27% 51% 49% / 43% 63% 37% 57%;
  width: 400px;
}

.heroLeft {
  color: rgb(238, 233, 233);
  height: 100vh;
  background-color: rgb(139, 132, 132);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.heroRight {
  background-color: rgb(60, 59, 59);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading1 {
  font-size: 50px;
  text-transform: uppercase;
}
.heading2 {
  font-size: 90px;
  letter-spacing: 3px;
  line-height: 80px;
  text-transform: uppercase;
}
.heading {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  /* text-align: center; */
}
.pText {
  display: flex;

  justify-content: space-between;
}
.line {
  width: 100%;

  height: 1px;
  background-color: white;
}

.pText p {
  font-size: large;
  width: 30%;
}

.p-hide {
  visibility: hidden;
}
.iconHide {
  display: none;
}

.rightResponsive {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: rgb(0, 0, 0);
  z-index: 111;
  gap: 20px;
  font-size: 40px;
  font-weight: 800;

  padding: 70px;
  right: 0;
  width: 100%;
  align-items: center;
  height: 100%;
}
.rightResponsive a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: flex;
  gap: 60px;
  border-radius: 50px;
  padding: 8px 20px;
  background-color: rgb(255, 255, 255);
}

.rightResponsive a:active {
  background-color: aqua;
}
.rightResponsive {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s;
}

/* slider */

.img-container {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  padding: 60px;
  margin-top: 30px;
  background-color: rgb(155, 149, 149);
  z-index: -11;
}
.sliderWrapper .img-list {
  display: grid;
  gap: 10px;
  overflow-x: auto;

  grid-template-columns: repeat(20, 1fr);
}
.sliderWrapper .img-list::-webkit-scrollbar {
  display: none;
}
.img-list .img-size {
  height: 30vh;
  border-radius: 10px;
}
.fa-backward {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.content {
  height: 500px;
  background-color: rgb(60, 59, 59);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  margin-top: 30px;
}
.content1 .p-contain {
  padding: 5px;
  width: 100%;
  position: absolute;
  top: 80%;

  display: flex;

  justify-content: space-evenly;
  border-top: 1px solid;

  background-color: white;
}
.content h1 {
  font-size: 60px;
}
.content p {
  width: 50%;
  text-align: center;
}
.content1 {
  position: relative;
  height: 100%;
}
hr {
  width: 70%;
}
.fa-forward {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.card-container {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.card-container h1 {
  color: white;
  font-size: 40px;
}
.card-container .card {
  height: 400px;
  overflow: hidden;
  padding: 20px;
  width: 300px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
.card-container h3 {
  margin: 13px 0px;
}
.card-about {
  padding: 20px;
  text-align: center;
  text-transform: capitalize;
}
.card-container .card img {
  height: 200px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}


@media only screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  .rightSide {
    visibility: hidden;
  }
  .p-hide{
    animation:  Sanchit-upDown 1s infinite ease-in-out;;
  
  }
  
  @keyframes Sanchit-upDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  header {
    position: static;
    padding: 0px 30px;
  }

  .hero {
    z-index: 1;
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .heroLeft {
    width: 100%;
    height: 100vh;
  }
  .heroRight {
    height: 20vh;
    width: 100%;
  }
  .heroRight img {
    position: absolute;
    top: 70%;
    width: 200px;
    background-color: aliceblue;
  }
  .side-hoja {
     /* width: 10vmin; */
  position: absolute;
  left: 0;
  }
  .heading1 {
    font-size: 20px;

    text-transform: uppercase;
  }
  .heading2 {
    font-size: 50px;
    letter-spacing: 3px;
    line-height: 50px;
    text-transform: uppercase;
  }
  .heading {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    /* text-align: center; */
  }
  .pText p {
    font-size: 10px;
  }
  .p-hide {
    color: white;
    font-size: 14px;
    padding: 0px 25px;
    visibility: visible;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .iconHide {
    position: relative;
    display: block;
    color: white;
    font-size: larger;
    padding: 20px 20px;
  }

  .rightResponsive.active {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s;
  }
  .rightResponsive {
    font-size: large;
    justify-content: space-around;
  }
  .img-list .img-size {
    height: 24vh;
    border-radius: 10px;
  }
  .sliderWrapper .img-list {
    display: grid;
    gap: 5px;
    overflow-x: auto;
    grid-template-columns: repeat(20, 1fr);
  }
  .content h1 {
    font-size: 7vw;
  }
  .content p {
    width: 80%;
    font-size: 10px;
    text-align: center;
  }
  .fa-xmark{
    visibility: hidden;
    position: absolute;
    top: 50%;
transform: translateY(-50%);
  }
  .fa-bars{
position: absolute;
top: 50%;
transform: translateY(-50%);
  }
  .p-contain {
    font-size: small;
  }
  .card-about {
    padding: 10px;
    font-size: larger;
    text-align: center;
    text-transform: capitalize;
  }
  .card-container {
    background-color: rgb(96, 95, 95);
  }
}
